.caruselhome {
    
    .shop__cat-item {
        width: auto;
    }
    .shop__carusel-img {
        img {
            width: 160px;
            height: 200px;
            object-fit: contain;
        }
    }
    .shop__carusel-cat-name {
        font-size: 18px;
        line-height: 110%;
    }
}
.categoryflex {
 
    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
       
    }
    &__item {
        background-color: $ColorWhite;
        display: grid;
        grid-template-columns: 130px minmax(150px, 200px);
        gap: 10px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ddd;
        transition: all 0.6s ease 0.3s;
        &:hover {
            box-shadow: 5px 5px 5px rgb(71, 71, 71);
        }
       
    }
    &__img {
        max-width: 130px;
        margin: 0 auto;
        
        img {
            width: 100%;
            height: 130px;
            transition: all 0.3s ease 0.3s;
            border-radius: 3px;
        }

    }
    &__info {
        padding: 10px 5px 5px 5px;
     
      
    }
    & a {
        transition: all 0.3s ease 0.3s;
    }
    & a:hover {
        color: $ColorThemePrimary;
    }
    &__name {
        font-size: 18px;
        font-weight: 700;
        line-height: 110%;
      
    }
    &__name:hover {
        color: $ColorThemePrimary; 
    }
    &__list-subname {
        margin: 10px 0 0 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        a {
            transition: all 0.3s ease 0.3s;
        }
        a:hover {
            color: $ColorThemePrimary;
        }
    }
}
.logo {
    margin: 50px auto;
    &__item {
        text-align: center;
       img {
        width: 120px;
        height: 120px;
       }

    }
 }
 .carousel-home{
    padding: 0 15px;
 }
 .homeslider {
    &__back-wrapp {
        max-width: 100%;
        position: relative;
        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    &__content {
        position: absolute;
        width: 100%;
        height: 600px;
        left: 0;
        top: 0;
        z-index: 100;
        display: grid;
        grid-template-columns: auto minmax(30%, 50%);
        gap: 10px;
        align-items: center;
        @media (max-width: 810px) {
            grid-template-columns: 100%;
            text-align: center;
            top: 100px;
            align-items: baseline;
           display: flex;
           flex-direction: column;
           
        }
    }
    &__content-left, &__content-right {
        padding: 20px;
        @media (max-width: 810px) {
           padding: 5px;
        }
    }
    &__content-left {
        color: $ColorWhite;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &__title {
        @include funcAdaptiv(font-size, 25, 40);
        line-height: 110%;
        font-weight: 600;
    }
    &__desc {
        @include funcAdaptiv(font-size, 20, 30);
        line-height: 110%;
    }
    &__content-right {
        margin: 0 auto;
        img {
            width: 400px;
            height: 400px;
            @media (max-width: 810px) {
                width: 250px;
                height: 250px;
             }
             @media (max-width: 500px) {
                width: 200px;
                height: 200px;
                margin: 20px auto 0 auto;
             }
        }
    }
    &__button {
        padding: 15px 20px;
        background-color: $ColorThemePrimary;
        width: 200px;
        text-align: center;
        border-radius: 10px;
        transition: all 0.3s ease 0.3s;
        margin: 20px 0 0 0;
        @media (max-width: 810px) {
          margin: 0 auto;
        }
        &:hover {
            background-color: $ColorTopLine;
        }
    }
    &__pagination {
        .swiper-pagination-bullet {
        background-color: $ColorWhite;
        } 
       .swiper-pagination-bullet-active {
        background-color: $ColorThemePrimary;
        width: 50px;
        border-radius: 6px;
       }
    }
 }
.banners {
    margin: 50px 0 20px 0;
    &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(30%, 50%));
        gap: 10px;
        align-items: center;
        @media (max-width: 810px) {
            grid-template-columns: 100%;
          }
    }
    &__item {
        max-width: 100%;
        img {
            width: 100%;
            border-radius: 10px;
            object-fit: contain;
        }
    }
}
.homereviews {
    margin: 50px 0;
    position: relative;
    &__back {
        max-width: 100%;
        img {
            width: 100%;
            height: 400px;
            @media (max-width: 810px) {
                height: 600px;
              } 
              @media (max-width: 400px) {
                height: 800px;
              } 
        }
    }
    &__content {
        padding: 50px 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 400px;
        //color: $ColorWhite;
        z-index: 100;
        display: grid;
        grid-template-columns: auto minmax(30%, 50%);
        gap: 10px;
        align-items: center;
        @media (max-width: 810px) {
            grid-template-columns: 100%;
            height: 600px;
          }
          @media (max-width: 400px) {
            height: 800px;
          } 
    }
    &__content-left, &__content-right {
        padding: 5px;
    }
    &__content-left {
        color: $ColorWhite;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        p {
            padding: 5px 0;
        }
    }
    &__content-title {
        @include funcAdaptiv(font-size, 25, 40);
        line-height: 110%;
        font-weight: 600;
        text-align: center;
    }
    &__content-desc {
        font-size: 18px;
        line-height: 110%;
    }
}
.preim {
    margin: 50px auto;
    &__content {
      display: flex;
      flex-wrap: wrap;
        gap: 20px;
        grid-auto-flow: row;
        justify-content: center;
    }
    &__item {
        background-color: $ColorWhite;
        flex: 1 1 450px;
        @media (max-width: 940px) {
            flex: 1 1 310px;
          } 
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: all 0.3s ease 0.3s;
        padding: 10px;
        cursor: pointer;
        display: grid;
        grid-template-columns: 30% auto;
        gap: 10px;
        align-items: center;
        justify-self: center;
        @media (max-width: 940px) {
            grid-template-columns: 100%;
            text-align: center;
          } 
        &:hover {
            box-shadow: 5px 5px 5px rgb(71, 71, 71);
        }
    }
    &__img {
        padding: 5px;
       max-width: 100%;
       margin: 0 auto;
       img {
        width: 50px;
        height: 50px;
       }
    }
    &__info {
        padding: 5px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        line-height: 110%;
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        color: $ColorThemePrimary;
        line-height: 110%;
    }
}